[33m369e81b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmondal5[m[33m)[m HEAD@{0}: checkout: moving from main to mondal5
[33m2e6cac4[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from mondal5 to main
[33m369e81b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmondal5[m[33m)[m HEAD@{2}: checkout: moving from mondal5 to mondal5
[33m369e81b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmondal5[m[33m)[m HEAD@{3}: checkout: moving from main to mondal5
[33m2e6cac4[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: commit: about us page change
[33m0afa533[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Fast-forward
[33me2dae17[m[33m ([m[1;31morigin/mondal5[m[33m)[m HEAD@{6}: checkout: moving from mondal5 to main
[33m369e81b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmondal5[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m369e81b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmondal5[m[33m)[m HEAD@{8}: commit: sign up google
[33mea9f651[m HEAD@{9}: commit: Remove secrets from server/index.js
[33mbf96f75[m HEAD@{10}: commit: sign up with google
[33m666feb2[m HEAD@{11}: commit: sign up with google
[33m0a64985[m HEAD@{12}: checkout: moving from mondal5 to mondal5
[33m0a64985[m HEAD@{13}: checkout: moving from mondal5 to mondal5
[33m0a64985[m HEAD@{14}: commit: sign up with google
[33mc1f6c43[m HEAD@{15}: commit: sign up with google
[33m5190fbe[m HEAD@{16}: commit: sign up with google
[33m40bae8f[m HEAD@{17}: checkout: moving from main to mondal5
[33me2dae17[m[33m ([m[1;31morigin/mondal5[m[33m)[m HEAD@{18}: checkout: moving from mondal5 to main
[33m40bae8f[m HEAD@{19}: commit: sign up with google
[33me2dae17[m[33m ([m[1;31morigin/mondal5[m[33m)[m HEAD@{20}: checkout: moving from main to mondal5
[33me2dae17[m[33m ([m[1;31morigin/mondal5[m[33m)[m HEAD@{21}: checkout: moving from mondal5 to main
[33me2dae17[m[33m ([m[1;31morigin/mondal5[m[33m)[m HEAD@{22}: checkout: moving from main to mondal5
[33me2dae17[m[33m ([m[1;31morigin/mondal5[m[33m)[m HEAD@{23}: pull: Fast-forward
[33mb9f9346[m HEAD@{24}: commit (merge): Merge branch 'main' of https://github.com/soham8167/video_conference
[33mb0249e1[m HEAD@{25}: commit (merge): Merge branch 'main' of https://github.com/soham8167/video_conference
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{26}: checkout: moving from mondal3 to main
[33m0147cf4[m[33m ([m[1;32mmondal3[m[33m)[m HEAD@{27}: checkout: moving from main to mondal3
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{28}: reset: moving to HEAD
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{29}: reset: moving to HEAD
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{30}: reset: moving to HEAD
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{31}: reset: moving to HEAD
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{32}: pull: updating HEAD
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{33}: checkout: moving from main to main
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{34}: pull: updating HEAD
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{35}: checkout: moving from mondal4 to main
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{36}: checkout: moving from main to mondal4
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{37}: checkout: moving from main to main
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{38}: checkout: moving from mondal3 to main
[33m0147cf4[m[33m ([m[1;32mmondal3[m[33m)[m HEAD@{39}: commit: contact us page 1
[33m43182bd[m[33m ([m[1;32mmondal2[m[33m)[m HEAD@{40}: checkout: moving from mondal2 to mondal3
[33m43182bd[m[33m ([m[1;32mmondal2[m[33m)[m HEAD@{41}: checkout: moving from main to mondal2
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{42}: checkout: moving from mondal2 to main
[33m43182bd[m[33m ([m[1;32mmondal2[m[33m)[m HEAD@{43}: commit: contact us page
[33m412d2d9[m HEAD@{44}: checkout: moving from main to mondal2
[33md1d7924[m[33m ([m[1;32mmondal4[m[33m)[m HEAD@{45}: commit: contact us page
[33m412d2d9[m HEAD@{46}: checkout: moving from mondal2 to main
[33m412d2d9[m HEAD@{47}: checkout: moving from main to mondal2
[33m412d2d9[m HEAD@{48}: pull: Fast-forward
[33m50d35f8[m HEAD@{49}: checkout: moving from mondal1 to main
[33mc1eec36[m[33m ([m[1;31morigin/mondal1[m[33m, [m[1;32mmondal1[m[33m)[m HEAD@{50}: commit: about page 1
[33mc22ebf2[m HEAD@{51}: checkout: moving from main to mondal1
[33m50d35f8[m HEAD@{52}: checkout: moving from mondal1 to main
[33mc22ebf2[m HEAD@{53}: commit: change join page 2
[33m50d35f8[m HEAD@{54}: checkout: moving from main to mondal1
[33m50d35f8[m HEAD@{55}: pull: Fast-forward
[33m7e5be77[m[33m ([m[1;31morigin/soham[m[33m)[m HEAD@{56}: checkout: moving from mondal to main
[33mf61974f[m[33m ([m[1;31morigin/mondal[m[33m, [m[1;32mmondal[m[33m)[m HEAD@{57}: commit: change join page 1
[33m7e5be77[m[33m ([m[1;31morigin/soham[m[33m)[m HEAD@{58}: checkout: moving from main to mondal
[33m7e5be77[m[33m ([m[1;31morigin/soham[m[33m)[m HEAD@{59}: pull: Fast-forward
[33mb9e9a09[m HEAD@{60}: checkout: moving from soham to main
[33m40f9914[m[33m ([m[1;32msoham[m[33m)[m HEAD@{61}: reset: moving to HEAD
[33m40f9914[m[33m ([m[1;32msoham[m[33m)[m HEAD@{62}: commit: change join page 1
[33m5ae25bc[m HEAD@{63}: commit: join page 1
[33maeced70[m HEAD@{64}: commit: join page 1
[33mb9e9a09[m HEAD@{65}: checkout: moving from main to soham
[33mb9e9a09[m HEAD@{66}: clone: from https://github.com/soham8167/video_conference.git
